{
  "name": "exapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "archiver": "^3.0.0",
    "cookie-parser": "~1.4.3",
    "date-utils": "^1.2.21",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "ftp": "^0.3.10",
    "http-errors": "~1.6.2",
    "jsonfile": "^5.0.0",
    "morgan": "~1.9.0",
    "node-bebop": "^0.6.0"
  },
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "heroku"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
